# restful-zookeeper-properties

./: README.md  design.txt  pom.xml
example-web-app/: .gitignore  README.txt  pom.xml
example-web-app/src/main/resources/: application.properties
example-web-app/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/dmonix/zookeeper/: AutoCloseablePropertiesStorage.java  PropertyService.java  PropertyServiceServlet.java  RestfulZooKeeperPropertiesApp.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/raml/: rest-api.raml
src/main/resources/swagger/: rest-api.yaml
src/test/java/org/dmonix/zookeeper/: BaseAssert.java  MockPropertiesStorageFactory.java  StartServiceManually.java  TestAutoCloseablePropertiesStorage.java  TestPropertyService.java  TestRESTInterface.java  TestRestfulZooKeeperPropertiesApp.java
src/test/resources/: application.properties  logback-test.xml
